{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../KorTerra-Challenge "
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#4E2009",
			"titleBar.activeBackground": "#6D2D0C",
			"titleBar.activeForeground": "#FEF9F7"
		}
	}
}